# IMPORTANT:
# + this is an example script, paths need to be adapted!

[data]
train_data = /path/embeddings/anon_sa_1069_split_pkls/nationality/train.pkl
val_data = /path/embeddings/anon_sa_1069_split_pkls/nationality/val.pkl

[model]
classifier_heads = nationality
num_features = 192
dropout = 0.3

[training]
checkpoint_dir = /path/checkpoints_sa/nationality
epochs = 60
batch_size = 256
learning_rate = 0.002
eval_interval = 3
patience = 12